{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "techboks-redesign",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "techboks-redesign", "run", "dev", "--", "--port", "5173"],
      "port": 5173
    }
  ]
}
